# termux-accessibility-template

./: AndroidManifest.xml  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/accessibilitybridge/: MainActivity.java  MyAccessibilityService.java
src/main/res/values/: strings.xml
