// settings.gradle

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Anda bisa menambahkan repositori lain di sini jika perlu, misal: jcenter() atau lainnya
    }
}

rootProject.name = "Termux Accessibility Template"
//include ':app'
 
